@use "base" as base

Header
    witdh: 100%
    height: 82px
    background: base.$header_background_color
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 32px
    
    img
        cursor: pointer

.navigation_buttons
    display: flex
    justify-content: center
    width: 50%

    button
        background: base.$header_background_color
        border: 0
        border-radius: 8px
        padding: 8px
        margin: 8px
        font-size: 25px

        a
            color: inherit
            text-decoration: inherit
            
        &:hover
            background-color: base.$button_hover_color

    .current_page_button
        background: base.$button_hover_color

.login_button
    background: base.$header_background_color
    border: 1
    border-radius: 8px
    border-color: #767676
    padding: 8px
    margin: 8px
    font-size: 25px
    &:hover
        background-color: base.$button_hover_color
            
.regustration_button
    background-color: base.$main_background_color
    border: 1
    color: base.$white_color
    border-radius: 8px
    padding: 8px
    margin: 8px
    font-size: 25px
    &:hover
        background-color: base.$button_hover_color
        color: base.$main_background_color
    
