@use "base" as base

@font-face
  font-family: 'Actay Wide Bd'
  src: url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.eot')
  src: url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.eot?#iefix') format('embedded-opentype'), url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.woff2') format('woff2'), url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.woff') format('woff'), url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.ttf') format('truetype'), url('https://db.onlinewebfonts.com/t/5f3589e3d4b854aada3b2b1548d15cb4.svg#Actay Wide Bd') format('svg')

.mapObject
    witdh: 100%
    height: 820px
    padding: 16px
    background: base.$main_background_color

.mapComponent
    background: base.$main_background_color

    label
        color: base.$white_color
        font:
            family: "Actay Wide Bd"

    button, select
        padding: 16px
        margin: 4px 8px 4px 8px
        border-radius: 8px
        background: base.$main_background_color
        border: 0px
        color: base.$white_color
        font:
            family: "Actay Wide Bd"
        &:hover
            background: #FFBD06
            color: base.$main_background_color

    .selectMapTypeSection
        display: flex
        justify-content: center

.mapControlButtonSection
    display: flex
    justify-content: space-between